@import "var";
@import "scss/bootstrap.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html,
body {
  height: 100%;
  width: 100%;
  color: $text;
}

/* Custom scrollbar for WebKit browsers */
body * {
  scrollbar-width: thin;
}

html {
  #addHomeworkModal {
    color: $invert-text;

    button {
      border-radius: 8px;
      border: $border-size solid $border;
      background: rgba($main, $alpha: 0.7);
      color: $text;

      &:hover {
        background: rgba($invert-details, $alpha: 0.9);
        color: $invert-text;
      }
    }

    .modal-body {
      .item {
        border-color: $border;
      }
    }
  }
}

body {
  display: grid;
  overflow: hidden;

  background-image: linear-gradient(
    to right top,
    #000000,
    #2e2e2e,
    #585858,
    #878787,
    #b9b9b9,
    #b9b9b9,
    #b9b9b9,
    #b9b9b9,
    #878787,
    #585858,
    #2e2e2e,
    #000000
  );

  grid-template-columns: 150px auto;
  column-gap: 40px;

  padding: 25px;

  .item[type="button"] {
    i {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: font-size 0.3s;
      font-size: 55px;
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); // add shadow on hover
      color: $invert-text; // invert text color on hover
      background-color: $invert-details; // invert details color on hover

      p {
        opacity: 0; // hide text on hover
      }

      i {
        font-size: 70px; // increase icon size on hover
      }
    }

    &:focus {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); // add shadow on focus
      color: $invert-text; // invert text color on focus
      background-color: $invert-details; // invert details color on hover

      p {
        opacity: 0; // hide text on focus
      }

      i {
        font-size: 70px; // increase icon size on focus
      }
    }

    &:active {
      animation: click-effect 0.2s; // add animation on click
    }

    @keyframes click-effect {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  .item[type="link"] {
    i {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: font-size 0.3s;
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); // add shadow on hover
      color: $invert-text; // invert text color on hover
      background-color: $invert-details; // invert details color on hover
    }

    &:focus {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); // add shadow on focus
      color: $invert-text; // invert text color on focus
      background-color: $invert-details; // invert details color on hover
    }

    &:active {
      animation: click-effect 0.2s; // add animation on click
    }

    @keyframes click-effect {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  .item.disabled {
    pointer-events: none;
    cursor: not-allowed;
    /* Add any other styles to indicate that the item is disabled */
  }

  .item.disabled:hover {
    /* Cancel any hover effects */
    transform: none;
    box-shadow: none;
    /* Add any other styles to cancel hover effects */
  }

  .item.disabled::before,
  .item.disabled::after {
    /* Cancel any pseudo-element animations */
    animation: none;
  }

  aside {
    height: 98%;
    width: 100%;

    display: grid;
    grid-template-rows: max-content auto;

    border-radius: 5px;
    background: rgba($main, $alpha: 0.7);
    border: $border-size solid $border;
    box-shadow: 10px 10px $shadow;

    .wrapper {
      display: grid;
      grid-template-rows: 150px 150px 150px 150px 150px;
      margin-bottom: 10px;
      .item {
        display: grid;
        align-items: center;
        justify-content: center;
        margin: 15px;
        padding: 15px;
        border-radius: 8px;
        border: $border-size solid $border;
        transition: box-shadow 0.3s, color 0.3s; // add transition for hover effect

        p {
          padding-top: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: $normal;
          transition: opacity 0.3s; // add transition for text opacity
        }
      }

      .item.disabled {
        opacity: 0.5;
      }
    }

    .options {
      display: grid;
      grid-template-rows: auto auto;
      border-top: $border-size solid $border;
      height: 100%;

      .information {
        display: grid;
        grid-template-rows: auto auto;

        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 4px;

          border-radius: 4px;
          border: $border-size solid $border;
        }
      }

      .settings {
        display: grid;
        grid-template-columns: auto auto;

        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 4px;
          border-radius: 4px;
          border: $border-size solid $border;

          i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
          }
        }
      }
    }
  }

  main {
    height: 100%;
    width: 100%;
    padding-top: 0;

    display: grid;
    grid-template-rows: max-content auto;
    row-gap: 20px;
    flex-direction: column;
    overflow: hidden;

    header {
      width: 98%;
      height: 100%;

      border-radius: 5px;
      background: rgba($main, $alpha: 0.7);
      border: $border-size solid $border;
      box-shadow: 10px 10px $shadow;

      padding-left: 10px;
      padding-right: 10px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      .quick-wrapper {
        display: grid;
        grid-template-columns: max-content max-content max-content;

        .item {
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          margin: 10px;
          padding: 15px;
          border-radius: 8px;

          border: $border-size solid $border;

          i {
            font-size: 25px;
          }
        }

        .item.disabled {
          opacity: 0.5;
        }
      }

      .info-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .main {
      width: 98%;
      height: 98%;

      border-radius: 5px;
      background: rgba($main, $alpha: 0.7);
      border: $border-size solid $border;
      box-shadow: 10px 10px $shadow;
      overflow-y: hidden;

      padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;

      .wrapper {
        width: 100%;
        height: 100%;

        padding-right: 5px;
        margin-top: 10px;

        overflow-y: scroll;
        overflow-x: hidden;

        section {
          background: rgba($details, $alpha: 0.8);
          border: $border-size solid $border;
          border-radius: 5px;
          margin-top: 10px;
          margin: 10px;
          margin-right: 0px;
          padding: 5px;
          padding-left: 10px;
          padding-right: 10px;
        }

        section:nth-child(1) {
          margin-top: 0;
        }

        .homework {
          ul {
            padding: 0;
            li {
              padding: 5px;
            }
          }
        }
      }
    }
  }
}
